C:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\CambioDePasswordWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\EquiposWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\InformePartidosWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\InformePartidoWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\JugadoresWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\LogInWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\ModificarGolesWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\PartidoDetalleWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\PartidosWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\PrincipalWindow.xaml;;
FC:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\UsuariosWindow.xaml;;

