

FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\AcercaDeWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\CambioDePasswordWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\EquiposWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\InformePartidosWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\InformePartidoWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\JugadoresWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\LogInWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\ModificarGolesWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\PartidoDetalleWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\PartidosWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\PrincipalWindow.xaml;;
FC:\Users\jkh9L\source\repos\Encinas_Moises_MundialDAM_WPF\capa_presentacion\UsuariosWindow.xaml;;

